<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Enter Food Name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:id="@+id/editable_food"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:weightSum="100"
        android:layout_below="@+id/editable_food">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="DELETE"
            android:textStyle="bold"
            android:backgroundTint="@color/red"
            android:id="@+id/deleteButton"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="SAVE"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/deleteButton"
            android:backgroundTint="@color/saveYellow"
            android:id="@+id/saveButton"/>


    </LinearLayout>

</RelativeLayout>